/*ESTILOS GRILLAS PAGE IMAGENES*/
.section__grid {
    display: grid;
    width: 1000px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
            /*col1*/    /*col2*/    /*col3*/    /*col4*/
    /*fila1*/"img1        img2        img2        img3"
    /*fila2*/"img4        img4        img5        img5"
    /*fila3*/"img6        img7        img8        img9"
    ;
    column-gap: 20px;
    row-gap: 50px;
}

.section__grid img {
    width: 100%;
    height: 100%;
}

.img1 {
    grid-area: img1;
    background-image: url("images/page-imagenes/Tigre.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100% !important;
}
.img2 {
    grid-area: img2;
    background-image: url("images/page-imagenes/Tigre.jpg");
    background-size:cover;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-color: red;
}
.img3 {
    grid-area: img3;
}
.img4 {
    grid-area: img4;
}
.img5 {
    grid-area: img5;
}
.img6 {
    grid-area: img6;
}
.img7 {
    grid-area: img7;
}
.img8 {
    grid-area: img8;
}
.img9 {
    grid-area: img9;
}

@media (max-width:1200px) {
    .section__grid {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: 
        "img1 img3"
        "img2 img2"
        "img4 img4"
        "img5 img5"
        "img6 img7"
        "img8 img9"
        ;
    }
}