* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

#main {
    min-height: 100vh;
}

/*NAVBAR*/
#nav {
    display: flex;
    width: 100%;
}

#nav ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    
}

#nav ul li a:hover {
    color: blueviolet;
    border: 1px green solid;
    padding: 5px;
    
}
#nav ul li a:active {
    color: rgb(0, 250, 237);
    font-weight: bold;
}

#nav ul li:nth-child(4):hover {
    font-size: 25px;
}












#body {
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav main aside" 
    "nav main aside"
    "nav footer footer"
    ;
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 80px 1fr 1fr 50px;
    gap: 10px 20px;
}

.border {
    border: 1px black solid;
    background-color: aquamarine;
}

#header {
    grid-area: header;
}

#nav {
    grid-area: nav;
}

#main {
    grid-area: main;
}

#aside {
    grid-area: aside;
}

#footer {
    grid-area: footer;
}

/*BREAKPOINTS
mobile= 600px
landscape/tablet= 750 y 900px
desktop= 1200 y 1400px
*/
@media screen and (max-width: 749px){
    #body {
        grid-template-areas: 
        "header header"
        "nav     nav"
        "main   main"
        "main   main"
        "aside aside"
        "footer footer"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 40px 2fr 2fr 1fr 40px;
    }

    .border {
        background-color: rgb(146, 0, 107);
    }
}

@media screen and (min-width: 750px) and (max-width:900px){
    #body {
        grid-template-areas: 
        "header header header header"
        "nav     nav    nav    nav"
        "main   main   main   aside"
        "main   main   main   aside"
        "footer footer footer footer"
        ;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px 1fr 1fr 1fr 60px;
    }

    .border {
        background-color: rgb(102, 255, 0);
    }
}

@media screen and (min-width:901px) and (max-width: 1400px){
    #body {
        grid-template-areas: 
        "header header header header header"
        "nav     main  main   main  aside"
        "nav     main  main   main  aside"
        "nav     main  main   main  aside"
        "footer footer footer footer footer"
        ;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 120px 3fr 1fr 1fr 80px;
    }

    .border {
        background-color: rgb(255, 0, 0);
    }
}
